{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",


    "JwtSettings": {
        "Key": "ThisIsASuperSecretKeyForJwtTokenGeneration123!",
        "Issuer": "PostsAppAPI",
        "Audience": "PostsAppClient",
        "DurationInMinutes": 60
    }
}

